<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_description"
        app:srcCompat="@drawable/happybirthdaycard" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/text_view"
        android:fontFamily="cursive"
        android:text="@string/text_view"
        android:textColor="#E91E63"
        android:textColorHighlight="#070707"
        android:textColorHint="#EDE2E2"
        android:textColorLink="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/text_description_2"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="@string/text_description_2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>